/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  text-decoration: none;
  color: #0880e8;
}

a:hover {
  color: #2b99f8;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

p {
  font-size: .9rem;
  line-height: 2;
}

@media screen and (min-width: 768px) {
  p {
    font-size: 1.2rem;
    line-height: 1.9;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
@media (max-width: 789px) {
  .topbar {
    background: rgba(0 87, 158, .9) !important;
    position: relative !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  }

  .topbar.topbar-scrolled {
    top: unset;
  }
}

.topbar {
  height: 60px;
  padding: 0;
  font-size: 14px;
  transition: all 0.5s;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.8);
  z-index: 996;
}

.topbar.topbar-scrolled {
  top: -60px;
}

@media (max-width: 991px) {
  .topbar .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 12px;
  } 
}

.topbar .contact-info a {
  line-height: 0;
  color: rgba(255, 255, 255, 0.8);
  transition: 0.3s;
}

.topbar .contact-info a:hover {
  text-decoration: underline;
}

.topbar .contact-info i {
  color: #f6b024;
  line-height: 0;
  margin-right: 5px;
}

.topbar .contact-info .phone-icon {
  margin-left: 15px;
}

.topbar .about {
  background: transparent;
}

.topbar .about a {
  color: #fff;
  background: #f6b024;
  padding: 6px 24px 8px 24px;
  display: inline-block;
  transition: 0.3s;
  border-radius: 50px;
}

.topbar .about a:hover {
  background: #f1a40a;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
@media (max-width: 789px) {
  .header {
    background: rgba(0 87, 158, .9) !important;
    position: relative !important;
    top: unset !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
  }
}

.header {
  background: rgba(5, 87, 158, .9);
  transition: all 0.5s;
  z-index: 997;
  height: 70px;
  top: 60px;
}

.header.header-scrolled {
  background: rgba(5, 87, 158);
  top: 0;
}

.header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.header-inner-pages {
  background: rgba(5, 87, 158, 0.9) !important;
}

.topbar-inner-pages {
  background: rgba(6, 98, 178, 0.9) !important;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation  styles
*/
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navvar ul.app__navbar-menu {
  display: block;
}

.navbar>ul>li {
  cursor: pointer;
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 24px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 5%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #f6b024;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #fff;
}


.navbar .nav__toggler {
  width: 34px;
  height: 34px;
  z-index: 500;
  align-items: center;
  display: none;
}

.navbar .nav__toggler div {
  width: 75% !important;
  height: 2px !important;
  margin: 0.4rem auto !important;
  background: #fff !important;
  transition: 0.3s ease-in !important;
}

.toggle .line1 {
  transform: rotate(314deg) translate(-5px, 7px);
}

.toggle .line2 {
  opacity: 0;
} 

.toggle .line3 {
  width: 100%;
  transform: rotate(45deg) translate(-5px, -7px);
}

/* mobile screen nav styles */
@media (max-width: 991px) {
  .navbar .app__navbar-menu {
    display: none !important;
  }

  .navbar .nav__toggler {
    display: block;
    cursor: pointer;
  }
  
  .navbar .app__navbar-menu.nav__open {
    display: block !important;
    opacity: 1 !important;
    transition: 0.3s ease-in;
    background-color: rgb(0, 87, 158);
    position: fixed !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    align-items: flex-start !important;
    padding: 7rem 2rem 0 2rem !important;
    opacity: 1;
    transition: 0.3s ease-in;
  }

  .navbar .app__navbar-menu.nav__open li {
    padding: 1.2rem 3px !important;
    color: #f6b024 !important;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #f6b024;
  }

  .navbar>ul>li>a:before {
    content: none !important;
  }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  position: relative;
  background: url("../img/rig-3.jpg") top center;
  background-size: cover;
  position: relative;
  margin-bottom: -90px;
  z-index: 99;
  transition: 0.3s;
  /* animation: animate 2s infinite ease alternate; */
}

@keyframes animate {
  100% {
    transform: translateY(30px);
  }
}

#hero:before {
  content: "";
  background: rgba(6, 101, 183, 0.9);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero h2 {
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #f6b024;
}

#hero .btn-get-started:hover {
  background: #f6b024;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px),
(max-height: 700px) {
  #hero {
    height: 50vh;
    padding: 100px 0;
  }

  #hero h2 {
    font-size: 28px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f1f8ff;
}

.section-title-left {
  text-align: left;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  margin-top: 70px;
}

.section-title-left h2,
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #054a85;
}

.section-title p {
  margin-bottom: 0;
  text-align: left;
}

.section-title-me {
  padding-bottom: 15px;
}

.section-title-me h3 {
  text-transform: uppercase;
  color: #054a85;
}

@media (max-width: 768px) {
  .section-title h2,
  .section-title h3,
  .section-title-left h2 {
    font-size: 25px !important;
    font-weight: 600 !important;
  }

  .section-title-me h3 {
    font-size: 16px !important;
    font-weight: 600 !important;
  }
}

/*--------------------------------------------------------------
# Icon Boxes
--------------------------------------------------------------*/
.icon-boxes {
  padding-top: 0;
  position: relative;
  z-index: 100;
}

.icon-boxes .icon-box .box-images {
  width: 80px;
  height: 80px;
}

.icon-boxes .icon-box img {
  width: 100%;
  height: 100%;
  border-radius: 50% !important;
}

.icon-boxes .icon-box .description {
  font-size: 14.3px;
}

@media (min-width: 768px) {
  .icon-boxes .icon-box .description {
    font-size: 15.6px;
    line-height: 2;
  }
}

.icon-boxes .icon-box {
  padding: 40px 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 5px 10px 29px 0 rgba(68, 88, 144, 0.2);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
}


.icon-boxes .icon {
  margin: 0 auto 20px auto;
  display: inline-block;
  text-align: center;
}

.icon-boxes .icon i {
  font-size: 36px;
  line-height: 1;
  color: #f6b024;
}

.icon-boxes .title {
  font-weight: 700;
  margin-bottom: 25px;
  font-size: 18px;
}

.icon-boxes .title a {
  color: #05579e;
}

.icon-boxes .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  color: #777777;
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.vision {
  padding: 140px 0;
  background: url("../img/about-bg.png") top center no-repeat;
  position: relative;
}

.vision:before {
  content: "";
  background: rgba(255, 255, 255, 0.75);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.vision .container {
  position: relative;
}

.vision .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.vision .content ul {
  list-style: none;
  padding: 0;
}

.vision .content ul li {
  padding-left: 28px;
  position: relative;
}

.vision .content ul li+li {
  margin-top: 10px;
}

.vision .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #0880e8;
  line-height: 1;
}

.vision .content p:last-child {
  margin-bottom: 0;
}

.vision .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: #0880e8;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #0880e8;
}

.vision .content .btn-learn-more:hover {
  background: #0880e8;
  color: #fff;
  text-decoration: none;
}

.m-me {
  margin: auto;
}

@media (max-width: 992px) {
  .vision {
    padding: 60px 0;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
}

.clients .swiper-slide:hover img {
  opacity: 1;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #0880e8;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #0880e8;
}

.clients .owl-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.clients .owl-item img {
  width: 60%;
  opacity: 0.5;
  transition: 0.3s;
}

.clients .owl-item img:hover {
  opacity: 1;
}

.clients .owl-nav,
.clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.clients .owl-dot.active {
  background-color: #0880e8 !important;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.operation {
  background: #f1f8ff;
  padding: 0;
}

.operation .content {
  padding: 60px 100px 0 100px;
  margin-top: 40px;
}

.operation .content h3 {
  font-weight: 400;
  font-size: 34px;
}

.operation .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.operation .content p {
  /* font-size: 15px; */
  color: #848484;
}

.operation .video-box {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 400px;
  position: relative;
}

.operation .services-list {
  display: flex;
  align-items: center;
}

.operation i {
  font-size: 1.5rem;
  color: #00579e;
}

.operation .grey {
  color: grey;
  padding-left: 1rem;
  font-size: 14.3px;
}

@media (min-width: 768px) {
  .operation i {
    font-size: 2.5rem;
  }
  
  .operation .grey {
    letter-spacing: 2.5px;
    font-size: 16px;
  }
}

.operation .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#0880e8 50%, rgba(8, 128, 232, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.operation .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.operation .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(8, 128, 232, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.operation .play-btn:hover::after {
  border-left: 15px solid #0880e8;
  transform: scale(20);
}

.operation .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

@media (max-width: 1024px) {

  .operation .content,
  .operation .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .operation .content {
    padding-top: 30px;
  }

  .operation .accordion-list {
    padding-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.safety-policy .round {
  width: 7px;
  height: 7px;
  border-radius: 100%;
}

.safety-policy .service-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.safety-policy .service-flex h6 {
  margin: 10px 0 7px 20px;
  font-size: 14.3px !important;
}

@media (min-width: 768px) {
  .safety-policy .service-flex h6 {
    margin: 10px 0 12px 20px;
    letter-spacing: 2.5px;
    font-size: 15.5px !important;
  }
}

.safety-policy .icon-box {
  margin-bottom: 20px;
  padding: 50px 40px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.safety-policy .icon-box i {
  float: left;
  color: #f6b024;
  font-size: 40px;
  line-height: 0;
}

.safety-policy .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.safety-policy .icon-box h4 a {
  color: #05579e;
  transition: 0.3s;
}

.safety-policy .icon-box h4 a:hover {
  color: #0880e8; 
}

.safety-policy .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# about
--------------------------------------------------------------*/
.about {
  background: linear-gradient(rgba(5, 74, 133, 0.8), rgba(5, 74, 133, 0.9)), url("../img/pst-fri-4.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.about h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.about p {
  color: #fff;
}

.about .about-btn {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border-radius: 50px;
  border: 2px solid #f6b024;
  color: #fff;
}

.about .about-btn:hover {
  background: #f6b024;
}

@media (max-width: 1024px) {
  .about {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .about .about-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# services % Works
--------------------------------------------------------------*/
.work-services .app__work-filter-item {
  padding: 0.2rem .8rem;
  background-color: #ffffffb3;
  color: rgb(0, 87, 158);
  font-size: .8rem;
  font-weight: 200;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  margin: 0.5rem;
  border: 1px solid #00579e;
  border-radius: 15px !important;
}

.work-services .app__work-filter-item p {
  font-size: 15px;
  white-space: nowrap;
  margin: 0 !important;
}

.filter-wrapper {
  /* position: absolute; */
  overflow-x: auto;
}

.filter-wrapper::-webkit-scrollbar {
  /* width: 0; */
}

@media screen and (min-width: 701px) {
  .work-services .app__work-filter-item {
    padding: 0.4rem 1rem;
    font-size: 1rem;
    font-weight: 500;
  }
} 

.work-services .app__work-filter-item:hover {
  /* border-bottom: 2px solid #f1a40a; */
}

.item-active {
  /* border-bottom: 2px solid #f1a40a; */
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact:before {
  content: "";
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.contact .container {
  position: relative;
}

.contact .info {
  width: 100%;
}

.contact .info i {
  font-size: 20px;
  background: #0880e8;
  color: #fff;
  float: left;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #043c6d;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #444444;
}

.contact .info .email,
.contact .info .phone, 
.contact .info .whatsapp {
  margin-top: 40px;
}

.contact .email-form {
  width: 100%;
  background: #fff;
}

.contact .email-form .form-group {
  padding-bottom: 8px;
}

textarea {
  resize: none !important;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #05579e;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #065fad;
  padding: 60px 0 30px 0;
}

@media (max-width: 768px) {
  #footer .footer-top .col-lg-6 {
    width: 90%;
    margin: auto;
  }
}

#footer .footer-top .col-lg-6 {
  background: #00579e;
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 10px 53px 0 rgba(163, 204, 170, 0.1);
}

#footer .form-group .form-control {
  background-color: rgba(255, 255, 255, .6) !important;
}

::placeholder {
  color: rgba(252, 239, 239, 0.9) !important;
}

#footer .footer-top button {
  margin-top: 2rem;
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 10px 53px 0 rgba(163, 204, 170, 0.1);
}

#footer .footer-top .footer-contact,
#footer .footer-top .footer-info {
  padding: 0 50px;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top button .straight-button {
  display: flex;
  flex-direction: row;
}

#footer .footer-top button .straight-button span {
  padding-left: 20px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 16px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  line-height: 1;
  padding: 10px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #f6b024;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

@media (max-width: 768px) {
  #footer .copyright {
    font-size: 12.8px;
  }
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

section#shadow-host-companion {
  display: none !important;
}